<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_feature_navigation_graph"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="ilya.khrushchev.secondfeature.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.test.link/second" />
    </fragment>

</navigation>