<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_feature_navigation_graph">

    <include
        app:graph="@navigation/first_feature_navigation_graph"/>

    <include
        app:graph="@navigation/second_feature_navigation_graph"/>

    <include
        app:graph="@navigation/third_fragment_navigation_graph"/>
</navigation>